[metadata]
name = EIT_Data_Acquisition
version = 0.0.1

[options]
packages = find:
install_requires =
    numpy
    pyqt5
    adv_prodcon
    matplotlib
    pyserial
    pyeit
    pyinstaller


[options.package_data]
* = *
